PORT=3021

# Postgres
DATABASE_URL=postgresql://postgres:894954@localhost:5432/ecommerce_db



PORT=3021


META_TOKEN = EAALowNx89xsBPWGeRAkwKbqn9LwMatGzQYSGqTarfAy8SaDYnKwXbtDV8vl3k2EFCNdH4jGFhXP2bDW1yw5FNsQeIiq20WZBfPV5SYdZAcggidYibZAyHNYZB89HSOZBHfgy8w03hxXzESOZCPxRQtaoaGLF2NiUWZBBrqa8xKCaKZCG0id4GOUktuXGqAf3SpyyYcQ55i1pzsRJ5k6gLGnt2wWdNirDRQyKZAZBFxSFaXEjXyigZDZD
PHONE_NUMBER_ID  = 803252266205443
VERIFY_TOKEN  = 'HiitsVerify'
# #+16693306265
# # Webhook signing (optional dev = leave empty)
# WEBHOOK_SIGNING_SECRET= secretkey