PORT=3021

# Postgres
DATABASE_URL=postgreshdatabaseurl



PORT=xxxx


META_TOKEN = metatoken
PHONE_NUMBER_ID  = 11XXXXXXXXXX
VERIFY_TOKEN  = 'token'
# # Webhook signing (optional dev = leave empty)
# WEBHOOK_SIGNING_SECRET= secretkey
